spring.application.name=graphql-qbe
spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5433/graphql_books
spring.datasource.username= user
spring.datasource.password= password

server.port= 8081